{
  "name": "magic-iframe",
  "version": "0.9.2222222222222222222222",
  "description": "Magic IFrame Script",
  "main": "dist/magic-iframe.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:vetruvet/magic-iframe.git"
  }
} 